body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

.nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav ul li {
    margin: 0 1rem;
}

.nav ul li a {
    color: white;
    text-decoration: none;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
    padding-bottom: 100px; /* Added padding to avoid footer overlap */
}

.section {
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    opacity: 90%;
}

html {
    scroll-behavior: smooth;
}

#login {
    margin-bottom: 80px;
}

#docenten {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8); 
    margin-bottom: 2rem; 
    border-radius: 8px;
}

.images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
}

.images img {
    width: 100%;
    height: auto;
    border: 2px solid black;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
}

body {
    background-image: url("./../img/Background.jpg");
    background-repeat: repeat-x;
    height: 100VH;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
}
